<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>育てようオリジナルペット</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-12px); }
        100% { transform: translateY(0px); }
      }
      @keyframes shrink {
        0% { transform: scale(1); opacity: 0.5; }
        50% { transform: scale(0.85); opacity: 0.3; }
        100% { transform: scale(1); opacity: 0.5; }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-pink': {
                '50': '#fff1f4',
                '100': '#ffe4e9',
                '200': '#fecddc',
                '300': '#fdaacb',
                '400': '#fb7eb3',
                '500': '#f45695',
                '600': '#e6367b',
                '700': '#c72462',
                '800': '#a22051',
                '900': '#862047',
                '950': '#500a23',
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>